*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    background: #000 !important;
}
.nav-top-border{
    position: fixed;
    top: 0;
    width: 100%;
    background: #010051;
    z-index: 9999;

}
.nav-top-border-close{
    display: none;
    position: absolute;
    top: 13px;
    right: 20px;
    cursor: pointer;
}


.duyuru-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #ffffff;
    font-size: 14px;
    height: 50px;
    
    max-width: 100%;
    margin: auto;
    border-radius: 5px;
    padding: 6px;
    text-decoration: none;
}


.nav-ghost {
    position: sticky;
    top: 0;
    width: 100%;
    background: #121212;
    height: 89px;
    z-index: 98;
}


.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin: auto;
    padding: 5px 20px;
    
}
.nav-logo{
    display: flex;
    filter: brightness(5) grayscale(1);
    align-items: center;
    gap: 8px;
    text-decoration: none;
}
.nav-logo-text{
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    font-style: italic;
}
.nav-logo-text span{
    font-weight: 300;
    color: #ffffff;
}
.nav-logo-container,.nav-cta-btn-container{
    
    width: 300px;
}
.nav-cta-btn-container{
    display: flex;
    align-items: center;
    justify-content: end;
   
}
.nav-links-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    

}

.nav-links{
    display: flex;
    align-items: center;
    
    color: #727272;
   
    border-radius: 5px;
    padding: 3px;
   
}

.nav-links a{
    color: #ffffff;
    opacity: .9;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s ease all;
}

.nav-links a.active{
    background: #ffffff11;
    opacity: 1;
}
.nav-links a:hover{
    color: #ffffff;
    text-shadow: 0 0 50px #121212;
    opacity: 1;
}
.nav-cta-btn{
    position: relative;
    padding: 4px;
    overflow: hidden;
    z-index: 1;
    background: #ffffff30;
    
    color: #3C3D3E;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: .3s ease all;
    font-size: 15px;
}
.nav-cta-btn:active{
    transform: scale(0.9);
 
}
.nav-cta-btn-container{
    display: flex;
}
.nav-cta-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(to right, #ffffff00,#ffffff00, #796bbf);
    z-index: -1;
    transition: .4s ease all;
}
.nav-cta-btn.anim-cta::before{
    animation: cta 1.3s ease infinite;
    width: 100%;
    background: linear-gradient(to right, #796bbf, #796bbf, #796bbf);
}
@keyframes cta {
    0%{
        left: 0;
    }
    33%{
        left: 100%;
    }
    66%{
        left: -100%;
        opacity: 0;
    }
    100%{
        left: 0%;
    }
}
.alt-border{
    height: 5px;
    max-width: 900px;
    border-radius: 5px;
    margin: auto;
    background: linear-gradient(to right, #f75c5c00, #ffffff00, #796bbf);
}
.nav-cta-btn-sec img{
    transition: .2s ease all;
}
.nav-cta-btn:hover .nav-cta-btn-sec img{
    transform: translate(3px, -3px);
}
.nav-cta-btn:hover::before{
    height: 100%;
    width: 100%;
    border-radius: 0;
}

.nav-cta-btn-sec{
    padding: 12px 20px;
    background: linear-gradient(to right,#2d2ba7, #2d2ba7, #2d2ba7);
    border-radius: 5px;
}

.nav-cta-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-cta-btn-sec{
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-cta-btn-lang{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    transition: .3s ease all;
}

.annoucment{
    display: flex;
}

.nav-cta-btn-lang:hover{
    color: #ffffff;
    text-shadow: 0 0 50px #ffffff;
}

.container-fluid-hero{
    position: relative;
    display: flex;
    align-items: end;
    justify-content: start;
    max-width: 100%;
    background: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTM2emVsajhjamN5Y2Z1enJ5am1ldDl1ZHkyNjhuajdoMW4xZHViZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3q3SUqPnxZGQpMNcjc/giphy.gif);
    background-repeat: no-repeat;
    background-size: 102%;
    background-position: center;
    margin: auto;
    padding: 0;
    height: calc(100vh - 100px); 
    padding-top: 80px;
   z-index: 0;
}

.hero-info{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
}
.hero-info h2{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    font-size: 16px;
    padding: 8px 15px;
    background: #ffffff10;
    border-radius: 5px;
    color: #f8f8f8;
    border: 1px solid #353535;
    margin-bottom: 15px;
}
.i-services-text-container{
    max-width: 600px;
    color: #f8f8f8;
    padding: 30px;
}
.i-services-text{
    color: #ffffff;
    font-weight: 500;
    font-size: 28px;
    padding-bottom: 15px;
}
.i-services-text-alt{
    color: #c5c5c5;
    font-size: 16px;
    font-weight: 400;
}
.i-services-list{
    padding: 10px 0;
}
.i-services-list .i-services-text{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 22px;
    padding: 5px 0;
    padding-top: 25px;

}
.i-services-list .i-services-text-alt{
    font-size: 14px;
    font-weight: 400;
    padding-top: 5px;
}
.hero-section {
    z-index: 1;
}

.container-fluid-hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000e1, #00000096);
   
    z-index: -1 !important;
}

.hero-section{
    background: linear-gradient(to top, #101010, transparent);
    width: 100%;
    
}

.hero-container{
    display: block;
    position: relative;
    text-align: left;
    margin: auto;
    width: 100%;
    max-width: 1350px;
    padding-bottom: 50px;
    opacity: 1;
    transform: translateY(0px) scale(1);
    animation-name: example;
    animation-duration: .5s;
    overflow: hidden;
}
@keyframes example {
    from {
        opacity: 0;
        transform: translateY(50px) scale(1.1);
    }

    to {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
.first-container .hero-title h1 {
    font-size: 65px !important;
    line-height: 1;
    max-width: 1200px;
}
.stroke-text-head,.stroke-text-gradient{
    position: relative;
  background: linear-gradient(to right, #fff,#ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.stroke-text-gradient-s{
    background: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHQ1cWxjdHk1bXQwMW5sejY3eDFld3J3NGluaWVtZHE5MTE4YXhiayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xKBdOSxnnd03FaPgxn/giphy.gif);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-position: bottom;
        background-size: 110%;
    text-shadow: 0 0 100px #ffffff;
}
.hero-text-head-big{
   color: #796bbf;
}

.stroke-text{
    color: #ffffff;
  -webkit-text-fill-color:#ffffff; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
    
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
.badge-section {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

.hero-info-badge {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    background: linear-gradient(to top, #574c8e, #796bbf);
    color: #e3e3e3;
    border-radius: 50px;
    padding: 7px 15px;
    
}
.cst-f{
    font-size: 78px;
    font-weight: 600;
}
.comment{
    font-style: italic;
}
.founder{
    font-style: normal;
    font-weight: 500;
    color: #fff;
}
.cst-fa{
    font-size: 18px;
    font-weight: 300;
}
.hero-info-badge.sc1 {
    background: linear-gradient(to top, #ffffff, #d5d5d5);
    color: #353535;
}
.hero-info-badge.sc2 {
    background: linear-gradient(to top, #000, #313131);
}
.hero-info-badge.sc3 {
    background: linear-gradient(to bottom, #313131, #000);
}
.i-services-header{
    text-align: center;
    font-size: 42px;
    font-weight: 600;
    color: #f5f5f5;
    max-width: 850px;
    margin: auto;
}
.i-services-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 120px;
}
.i-services-container.tailor{
    flex-direction: row;
    margin-top: 50px;
}
.lang-btn{
    display: flex;
    align-items: center;
    color: #fff;
    gap: 5px;
    font-size: 13px;
    font-weight: 300;
}
.i-services{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to left, #0f0f0f, #0f0f0f);
    border: 1px solid #353535;
    border-radius: 11px;
    overflow: hidden;
    width: 100%;
 
    transition: .1s ease all;
}
.i-services:hover{
    
    box-shadow: 0 0 250px #84c8ff20;
    
}
.i-services-img{
    display: flex;
    align-items: center;
    justify-content: baseline;
    width: 490px;
    height: 100%;
}
.i-services-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-title h1 {
    font-size: 42px;
    color: #ffffff;
    padding: 15px 0;
    max-width: 950px !important;
    font-weight: 500;

}
.i-services-container.tailor .i-services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
   
}

.erw{
background: url(/assets/img/services/erw.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    transition: .8s ease all !important;
    opacity: .7 !important;
}
.erwf{
background: url(/assets/img/services/erwf.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    transition: .8s ease all !important;
    filter: grayscale(1);
}


.erw2{
background: url(/assets/img/services/erw2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    transition: .8s ease all !important;
    opacity: .7 !important;
}
.erw:hover{
    text-shadow: 0 0 20px #ffffff50;
    background-size: 120%;
    background-position: top;
   opacity: 1 !important;
}

.erwf .i-services-img {
    width: 80% !important;
    height: 400px;
    object-fit: cover;
    object-position: top;
    border-right: 1px solid #ffffff20;
}
.erwf .i-services-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    object-position: top;
}
.divider{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 1px;
    width: 100%;
    background: #4d4d4d;
    margin: 25px 0;
}
.erwf:hover{
    text-shadow: 0 0 20px #ffffff50;
    background-size: 120%;
    background-position: top;
filter: grayscale(0);
}
.erw2:hover{
    text-shadow: 0 0 20px #ffffff50;
    background-size: 120%;
    background-position: center;
    opacity: 1 !important;
}
.i-services-container.tailor .i-services .hero-cta-buttons {
    
    justify-content: center;
    
}
.i-services-container.tailor .i-services-img {
    display: flex;
    align-items: center;
    justify-content: baseline;
    width: 100%;
    height: 200px;
    
}

.i-services-container.tailor .i-services-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ktt-container{
    background: red;
}
.hero-alt{
    font-size: 16px;
    padding: 10px 0;
    padding-bottom: 25px;
    color: #c4c4c4;
    max-width: 750px;
    
    font-weight: 400;
}

.hero-cta-buttons{
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0px 0;
    gap: 10px;
    padding:0;
    font-weight: 500;
}

.pill-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}
.con-ser{
    text-align: center;
}
.portfolio-pill{
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #4d4d4d;
    padding: 7px 15px;
    color: #fff;
    font-size: 14px;
    background: #202020;
    margin-top: 20px;
    border-radius: 50px;
}
.blog-img{
    width: 100% !important;
}
.blog-img img{
    width: 600px !important;
    height: 250px !important;
    object-fit: cover !important;
}
.whatsapp-btn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: fixed;
    bottom: 10px;
    right: 20px;
    background: linear-gradient(120deg, #0d7734 60%, #0d7734 60%);
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 13px;
 
    box-shadow: 0 0 15px #00000050;
    z-index: 158;
    text-decoration: none;
}
.footer-logo{
    display: flex;
   
}
.whatsapp-btn-up{
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50px 50px 0 0 ;
    position: absolute;
    top: -50%;
    width: 30px;
    height: 30px;
    background: #0b6d2f;
    right: 0;
    z-index: 0;
}

.hero-cta-buttons .nav-cta-btn-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, #ffffff, #d5d5d5);
        color: #242424;
    padding: 12px 20px;
    width: 220px;
    text-align: center;
}

.services-line-animation{
    background: #000000;
    width: 100%;
    height: 50px;
}
.hero-cta-buttons .nav-cta-btn-sec.kasend-btn{
    background: #d4d4d4 !important;
    color: #3C3D3E;
}

.container-fluid-hero-default{
    padding-top: 70px;
    
    background: linear-gradient(to bottom, #000,#000,#000, #000);
}

.catalog-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
    padding: 10px;
}
.catalog-filter {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    background: #3D265B10;
    border: 2px solid #35353550;
    box-shadow: 0 0 150px #002fff15;
    max-width: 1350px;
    margin: auto;
    padding-top: 50px;
    margin-bottom: 15px;
    border-radius: 5px;
}
.kasend-btn span{
    display: flex;
    gap: 5px;
    align-items: center;
}
.nav-cta-btn:hover .nav-cta-btn-sec.kasend-btn img {
    transform: translate(0px, 0px);
}
.catalog-filter-title{
    position: absolute;
    display: flex;
    align-items: center;
    gap: 5px;
    top: 10px;
    left: 20px;
    padding: 8px 15px;
   
    color: #ffffff;
    border-radius: 5px;
    font-size: 15px;
}

.p20{
    padding: 20px;
}
.con-ser{
    font-size: 24px !important;
}
.catalog-item{
    width: 50%;
    padding: 20px;
}
.w50{
    width: 33%;
}
.col-n{
    display: flex;
    align-items: center;
    flex-direction: row !important;
    width: 100% !important;
    justify-content: space-between !important;
    
    background: linear-gradient(to right, #42223300, #12121200);
    
}
.catalog{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #11111199 !important;
    border-radius: 5px;
    box-shadow: 0 0 25px #00000010;
    border: 2px solid ;
    border-color: #353535;
    text-decoration: none;
}


.catalog-number{
    font-weight:500 ;
    font-size: 16px;    
    padding: 20px;
    color: #ffffffc5;
    height: 180px;

}
.catalog-img-container{
    display: flex;
    align-items: center;
    gap: 5px;
    padding:10px 20px;
    justify-content: end;
    
    border-top: 4px solid #00000005;
}
.catalog-img{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 8px;
    
    width: 100%;
    
}
.catalog-img img{
    width: 30px;
    height: 30px;
}
.plus-mode{
    color: #b8b8b8;
    font-size: 15px;
    font-weight: 400;
    
    border-radius: 5px;
}
.catalog-title{
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    font-size: 18px;
    
    padding:20px;
    color: #ffffff;
    
    border-radius: 5px 5px 0 0;
   
}
.catalog-title-badge{
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    background: #3A255A;
    color: #ffdded; 
    border-radius: 5px;
    padding: 3px 10px;
}
.catalog{
    position: relative;
    transition: 1s ease all;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}
.catalog::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: -250%;
    width: 250%;
    height: 100%;
    transform: rotate(50deg);
    background: #ffffff50;
    z-index: 1;
    
    transition: .7s ease all;
}
.portfolio-header-container{
    display: flex !important;
    align-items: center !important;
    justify-content: start !important;
    gap: 5px !important;
}
.flex-head-title-arrow{
    display: flex;
    align-items: start;
    justify-content: center;
}
.hero-text-sub{
    font-weight: 500;
    font-size: 18px;
}

.gradi{
    border: 2px solid #353535 !important;
}
.promo-con{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    width: 100%;
}
.services-help{
    position: relative;
}
.shadow-text{
    text-shadow: 0 0 150px #ffffff50;
}
.numsmash{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0%;
    top: 20px;
    background: #000;
    color: #fff;
    width: 45px ;
    height: 45px    ;
    border-radius: 50px;
    font-weight: 600;
    border: 2px solid #474747;
    font-size: 18px;
}
.services-help-column img {
    max-width: 300px;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
}
.title-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.catalog:hover::before{
    left: 250%;
}
.catalog:hover{
    transform: translateY(-8px);
    box-shadow: 0px 0px 25px #00000049;
    background: #252525;
}
.catalog:active   {
    transform: scale(.99);
}
.services-help-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-direction: row;
    width: 100%;
}
.portfolio .services-help-col{
    background: linear-gradient(to top, #191919, #121212);
    border-radius: 11px;
    margin-top: 25px;
    margin-bottom: 50px;
    padding-left:20px;
    border: 1px solid #ffffff30;
}
.col-n{
    margin-top: 40px;
}

.portfolio-header-container{
    background: transparent !important;
    padding: 0 !important;
}
.portfolio .services-help-header{
    margin-bottom: 50px;
    padding: 30px;
   
}

.services-help{
    display: flex;
    align-items: start;
    justify-content: space-between;
    
    flex-direction: column;
    max-width: 1350px;
    margin: auto;

   
    
    border-radius: 5px;
    
}
.services-help-title{
    font-weight: 600;
    text-align: left;
    font-size: 42px;
    color: #ffffff;
    
}
.services-help-title-alt{
    font-weight: 400;
    font-size: 16px;
    max-width: 650px;
    padding-top: 10px;
    text-align: center;
    color: #ececee99;
    height: 100px;
}
.cta-alt{
    text-align: left;
}
.services-crew-img{
    padding: 50px 15px;
    padding-bottom: 0;
}
.services-crew-img img{
    max-width: 100%;
}
.services-help-title{
    position: relative;
    z-index: 100;
}
.services-help-img{
    display: flex;
}
.popular:hover{
    box-shadow: 0 0 250px #796bbf30;
}
.services-help-img img{
    width: 100%;
    object-fit: cover;
   
}
.services-help-img-big{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-right: 20px;
}
.services-help-img-big img{
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 150px #00000015;
    object-fit: cover;
   
}
.portfolio-flex-container .services-help-img-big img{
    box-shadow: 0 0 150px #3e21be35;
}
.hero-info img{
    width: 250px;
    
}

.footer-pill{
    display: flex;align-items: center; justify-content: space-between; width: 100%;  
}
.footer-pill-container{
    margin-top: 50px;
}
footer{
    position: relative;
    padding-top: 50px;
    background: linear-gradient(to top, #000000, #000000);
    z-index: 2;
}

.footer-cta {
    max-width: 1350px;
    margin: auto;
    padding: 0;
    margin-top: 0;
}

.footer-container{
    background: linear-gradient(to bottom, #000000, #000000);
    margin-top: 100px;
    padding: 25px 0;
}
.footer-container .services-help-col{
    border: 1px solid #ffffff20;
    border-radius: 11px;
    overflow: hidden;
}
.footer-container .services-help-title{
    margin: auto;
    text-align: center;
    max-width: 750px;
    padding: 20px;
    font-size: 38px;
}
.plans-ser{
    padding: 20px;
    border: 1px solid #353535;
    border-radius: 11px;
    
}
.plansc{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column;
    width: 100% !important;
    text-align: center !important;
    margin: auto !important;
}
.footer-container .services-help-header{
    margin: auto;
    text-align: center;
    width: 100%;
    padding: 35px;
}

.footer-col-container{
    display: flex;
    justify-content: space-between;
    max-width: 1350px;
    margin: auto;
    gap: 25px;
    padding: 50px 0;
    color: #E4E5E9;
   
}

.container-5{
    max-width: 1350px;
    margin: auto;
}
.index-services{
    padding: 50px 0;
}
.footer-col{
    width: 25%;
}
.sec-col{
    width: calc(25% + 200px);
}
.footer-col-title{
    font-size: 22px;
    font-weight: 500;

}
.footer-col-pro-links{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.footer-col-pro-links .nav-cta-btn-sec{
    display: flex;

    font-style: normal;
    justify-content: space-between;
    background: #d8d8d8;
   
}
.footer-col-pro-links .nav-cta-btn-sec span{
    display: flex;
    gap: 3px;
    align-items: center;
}

.footer-company-alt{
    color: #c2c2c2;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 0;
    margin: 20px 0;
    border-radius: 5px;
}
.footer-col-links{
    display: flex;
    gap: 5px;
    flex-direction: column;
    padding-top: 5px;
}
.footer-credit-container{
    background: #0F0F0F;
 
    border-top: 2px dotted #3C3D3E50;
}
.footer-credit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1350px;
    margin: auto;
    padding: 20px 0;
    padding-bottom: 70px;
    color: #a1a1a1;
    font-size: 14px;
}
.footer-credit-links a{
    color: #a1a1a1;
    padding: 5px;
    text-decoration: none;
}
.footer-credit-links a:hover{
    text-decoration: underline;
}
.footer-col-links a{
    text-decoration: none;
    color: #c2c2c2;
    padding: 5px 0;
    font-weight: 400;
    font-size: 15px;
}
.footer-col-links a:hover{
    text-decoration: underline;
}
.faq-container .catalog-item .catalog-number{
    align-items: start;
    gap: 5px;
    text-align: left;
    height: auto;   
    font-size: 15px;
}
.faq-container .catalog-item .catalog-number img{
    position: relative;
    top: 3px;
}
.faq-container .catalog {
    height: 280px;
    justify-content: start;
}
.faq-container .catalog-item .catalog-title{
    text-align: left;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}
.faq-date{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    font-size: 14px;
   
    color: #a0a0a0;
    font-style: normal;
}
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: .2;
    transition: 1.2s all ease;
}
.instagram {
    background: #833ab4;
    background: linear-gradient(to right,
            #833ab4, #fd1d1d, #fcb045) !important;
            color: #ffffff;
}
.facebook{
    background: #4B6CE9 !important;
    color: #ffffff;
}
.linkedin{
    background: #4571D2 !important;
    color: #ffffff;
}


.overlay-loading{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #0a0a0a;
    z-index: 10000;
    transition: 1.3s ease all
}
.typing-text::after {
    content: "|";
    animation: blink ease 1s infinite;
}
h1.typing-text{
    color: #ffffff;
    
    font-weight: 500;
}

@keyframes blink {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}












.slider-section{
    
    max-width: 1500px;
    margin: auto;
}
.first-container{
    overflow: hidden;
}

.hero-title-alt{
    
    max-width: 755px;
    font-size: 18px;
    color: #d8d8d8;
    margin: auto;
}
.first-container .slider {
    background: transparent;
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    background: #121212;
}

.first-container .slider::before,
.first-container .slider::after {
   
    content: "";
    height: 100px;
    position: absolute;
    width: 50%;
    z-index: 2;
}

.first-container .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
    background: linear-gradient(to right, #000, transparent);
}

.first-container .slider::before {
    left: 0;
    top: 0;
    background: linear-gradient(to right, #000, transparent);
}

.first-container .slider .slide-track {
    animation: scroll 80s linear infinite;
    display: flex; 
    width: calc(250px * 48);
}


.first-container .slider .slide {
    height: 100px;
    width: 250px;
}
.first-container .slider .slide img {
    opacity: 1;
    filter: grayscale(1);

    transition: .3s ease all;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 24));
    }
}


.portfolio-sec{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0;
    justify-content: start;
    max-width: 100%;
    transition: .3s ease all;
}
.portfolio-sec .services-help-header{
    text-align: center;
    margin: 0;
    padding: 5px 0;
}
.services-help-title-alt{
    padding-bottom: 20px;
}
.portfolio-sec{
    text-decoration: none;
    
}

.brand-case{
    display: flex;
    align-items: center;
    height: 50px;
    padding: 30px 0;
}


.portfolio-flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
    max-width: 1350px;
    margin: auto;
   
    
}
.nth-last .services-help-img-big img{
    width: 500px;
    height: 250px;
    object-fit: cover;
    object-position: top;
}
.services-help.nth1{
 width: 58%;
}
.services-help.nth2{
 width: 42%;
}
.services-help.nth-f{
 width: 100%;
 height: auto;
 padding: 0;
}

.nth1 .services-help-col{
    height: 400px;
    overflow: hidden;
}
.nth2 .services-help-col{
    height: 400px;
    overflow: hidden;
}
.nth-f .services-help-col{
    
    overflow: hidden;
}

.services-help-img-big img{
    width: 100%;
    height: 600px;
    object-fit: contain;
    object-position: top;
    box-shadow: 0 0 150px #2d2ba725;
}

.reverse-port .services-help-col{
    
    overflow: hidden;
}

.swiper-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    margin-top: 50px;
    color: #fff;
}
.swiper-button-prev-c,.swiper-button-next-c{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
    border-radius: 50px;
    cursor: pointer;
    transition: .3s ease all;
}
.swiper-button-prev-c:hover,.swiper-button-next-c:hover{
   opacity: 1;
}


 .swiper {
     width: 100%;
     height: 100%;
     
     
 }

 

 .swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .profil-card{ 
    background: #111111;
    border-radius: 11px;
    border: 2px solid #1f1f1f;
    padding: 20px;
 }
 .profil-card:hover{
    border: 2px solid #363636;
 }
 .portfolio-flex-container .setting-services-hero{
    width: 50%;
   
 }
.setting-services-hero .gradient-bg{
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: .3s ease all;
    z-index: 1;
    border-radius: 11px;
    background: #111111;
    padding-top: 30px;
    overflow: hidden;
 }
 .setting-services-hero .gradient-bg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: url(https://images.unsplash.com/photo-1658660854207-8886b1d69bb8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    z-index: -2;
}
 .setting-services-hero .gradient-bg::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, transparent,#111111);
    z-index: -1;

}
 .setting-services-hero:hover .gradient-bg{
   opacity: 1;
 }
 .profil-card .services-help{
    text-align: center;
 }
 .profileSwiper{
    margin-top: 100px;
 }
 .profil-card .flex-head-title-arrow{
    text-align: center;
    justify-content: center;
 }
 .container-portfolio-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
 }
 .profil-card img{
    width: 70px;
    height: 70px;
    object-fit: contain;
    
    box-shadow: 0 0 0 transparent !important;
 }
 .profil-card .services-help-col:hover{
    background: transparent !important;
 }
.case-section{
    position: relative;
    padding-top: 80px;
    background: #000;
}
.case-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background: linear-gradient(to right, #000000a9, transparent);
    z-index: 99;
}
.profil-card .services-help-title-alt{
    font-size: 16px;
    padding-top: 15px;
    font-weight: 300;
    color: #d0d0d0;
}
.profil-card .hero-info{
    font-size: 20px;
    margin: 0 !important;
}
.case-section::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    background: linear-gradient(to left, #000000a9, transparent);
    z-index: 99;
}

.paral-ef {
    position: relative;
    background: url(https://images.unsplash.com/photo-1614850523011-8f49ffc73908?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 150px;
    padding-top: 170px;
}
.paral-ef-item{
    position: relative;
    top: -170px;
}
.paral-ef-item .catalog-filter{
    background: #0f0f0f;
}
.badge-detail{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    
    opacity: .8;
    border-radius: 50px;
}

.cta-container-s {
    position: relative;
    padding: 20px 0;
    background: linear-gradient(to left, #111111, #232323);
    z-index: 1;
    border: 1px solid #353535 !important;
}
.cta-container-s2{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    position: relative;
    padding: 20px 0;
    background-image: url(https://ninjapromo.io/wp-content/themes/ninjapromo/assets/newdesign/b2b_case_bg.png) !important;
    background-position: left !important;
    background-size: 50% !important;
    background-repeat: no-repeat !important;
    background-color: #111111 !important;
    z-index: 1;
    border: 2px solid #191919 !important;
}

.endura-pro {
    position: relative;
    background: #000;
    padding-bottom: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.endura-pro::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 50%;
    background: linear-gradient(to bottom, #000, transparent);
    z-index: -1;
}
.endura-pro::after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100% !important;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
    z-index: -2;
}
nav {
    position: fixed;
    top: 0px;
    z-index: 999;
    width: 100%;
}

.nav-container {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1350px;
    transition: .5s ease all;
    padding: 10px 0;
    margin: auto;
    border-radius: 5px;
    
}

.nav-menu-header {
    display: none;
}

i {
    margin-right: 8px;
}




.nav-link {
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
    text-decoration: none;
    
    font-size: 16px;
    color: #ffffff;
    z-index: 1;
    transition: .3s opacity;
}

.nav-link:hover .link-numbers {
    color: #fff !important;
}

.nav-link-settings {
    display: flex !important;
    opacity: 1 !important;
    transform: scale(1) !important;
}

.nav-links {

    align-items: center;
    gap: 10px;
}

.nav-links-effect-container {
    position: relative;
    display: flex;
    align-items: center;
}

.dot-link-effect {
    position: absolute;
    left: 8.5%;
    bottom: 0px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    box-shadow: 0 0 10px #fff;
    background: #fff;
    transition: .8s cubic-bezier(0.18, 0.89, 0.34, 1.20) all;
    z-index: 0;
    animation: dot-eff ease 5s 1s infinite;
}

@keyframes dot-eff {
    0% {
        box-shadow: 0 0 10px #fff;
    }

    50% {
        box-shadow: 0 0 25px #fff;
    }

    100% {
        box-shadow: 0 0 10px #fff;
    }
}

.active0 {
    left: 8.5%;
}

.active1 {
    left: 29%;
}

.active2 {
    left: 53%;
}

.active3 {
    left: 75%;
}

.active4 {
    left: 92.5%;
}





/* text-opactity */

#nth a:nth-child(n):hover~.dot-link-effect {
    transform: scale(1.20);
    box-shadow: 0 0 20px #fff;
}

#nth a:nth-child(1):hover~.dot-link-effect {
    left: 8.5%;
}

#nth a:nth-child(2):hover~.dot-link-effect {
    left: 29%;
}

#nth a:nth-child(3):hover~.dot-link-effect {
    left: 53%;
}

#nth a:nth-child(4):hover~.dot-link-effect {
    left: 75%;
}

#nth a:nth-child(5):hover~.dot-link-effect {
    left: 92.5%;
}


.link-numbers {
    font-size: 15px;
    font-family: consolas;
    text-align: right;
    color: #fff;
    opacity: .50;
    transition: .3s;
}

.slash {
    letter-spacing: 4px;
}

.nav-title {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 24px;
}

.link-anim-set {
    position: relative;
    top: 0;
    overflow: hidden;
}

.link-anim-set-p {
    position: relative;
    top: 0;
    transform-origin: bottom left;
}

.p1 {
    animation: link-anim ease-in-out .6s 1;
}

.p2 {
    animation: link-anim ease-in-out .8s 1;
}

.p3 {
    animation: link-anim ease-in-out 1s 1;
}

.p4 {
    animation: link-anim ease-in-out 1.2s 1;
}

.p5 {
    animation: link-anim ease-in-out 1.3s 1;
}


@keyframes link-anim {
    0% {
        transform: scale(.5);

        top: 100px;
        opacity: 0;
    }

    33% {

        opacity: 0.50;
    }

    100% {
        opacity: 1;
        top: 0px;
    }
}

.download-cv {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    text-align: center;
    text-decoration: none;
    
    height: 50px;
    background: linear-gradient(to top, #574c8e, #796bbf);
    color: #fff;
    
    border-radius: 70px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    transition: .4s ease transform;
}

.download-cv:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #00000080;
   
}

.download-cv:active {
    transform: scale(0.90);
    box-shadow: 0 0 15px #00000080;
   
}



.spinner-anim {
    position: relative;
    top: 0;
    animation: transformspin 1s ease;
}

@keyframes transformspin {
    0% {
        top: 100px;
    }

    100% {
        top: 0;
    }
}

.spinner {
    animation: rotate 1s linear infinite;
    z-index: 2;
    width: 27px;
    height: 27px;
}

.spinner .path {
    stroke: #ffffff;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }

    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

.download-cv i {
    font-size: 19px;
}

.download-cv::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 250px;
    width: 100%;
    height: 100%;
    transform: rotate(-320deg);
    background: #ffffff99;
    z-index: -1;
}

.download-cv:hover::before {
    animation: flashEffect 1s ease 3;
}

@keyframes flashEffect {
    0% {
        left: -250px;
    }

    100% {
        left: 250px;
    }
}

.download-text {
    position: relative;
    top: 0;
    transition: .6s;
    animation: downloadText ease .7s;
}

@keyframes downloadText {
    from {
        opacity: 0;
        top: 100px;
    }

    to {
        opacity: 1;
        top: 0px;
    }
}


.profile-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    background: linear-gradient(to bottom, #1A1F25, #3d454e);
    margin: 0 20px;
    border-radius: 50%;

}

.profile-img img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.type-bar,
.job-bar {
    position: relative;
    font-size: 18px;
    margin-right: 3px;
}

.typewriting {
    display: flex;
    align-items: center;
    margin: 5px 0 0;
}

.job-bar::after {
    content: "";
    position: absolute;
    top: 0;
    right: -2px;
    height: 100%;
    width: 2px;
    background: #fff;
    animation: blink 0.7s ease infinite;
}

@keyframes blink {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.menu-btn {
    display: none;
}

@media screen and (min-width: 1300px) {
    .overlay-menu{
        display: none !important;
    }
}

.overlay-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #00000099;
    backdrop-filter: blur(5px);
    z-index: 998;
}


@media only screen and (max-width: 1300px) {

    .nav-container {
        width: 100%;
        margin: 0;
        padding: 15px !important;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .name-bar {
        font-size: 22px;
    }

    .job-bar {
        font-size: 16px;
    }

    .menu-btn {
        display: flex;
        background: transparent;
        outline: 0;
        border: 0;
        margin-right: 10px;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }

    .slash {
        display: none;
    }

    .nav-menu-header {
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 10px 0;
        font-size: 18px;
        
        border-radius: 5px;
        
        
        width: 100%;
    }

    
    .nav-menu-header>.name-bar {
        font-size: 18px;
    }

    .nav-menu-header>.name-bar>span {
        font-size: 16px;
    }




    .nav-links {
        display: none !important;
        position: fixed;
        top: 0;
        left: -400px;
        background: #111111;
        box-shadow: 0 0 15px #00000015;
        opacity: 0;
        transform: scale(0.50) !important;
        transform-origin: top left;
        
        flex-direction: column;
        width: 350px;
        height: 100vh;
        overflow: auto;
        overflow-x: hidden;
        align-items: flex-start;
        padding: 20px;
        transition: .5s all;
        opacity: 0.50 !important;
        z-index: 9999;
    }

        
    .active-nav {
        position: absolute;
        display: flex !important;
    }

    .anim-navs {
        transform: scale(1) !important;
        opacity: 1 !important;
        top: 0;
        left: 0px;
    }


    .nav-link {

        text-align: left;
        width: 300px;
        padding:24px 10px !important;
        
    }

    .nav-links-effect-container {
        flex-direction: column;
        text-align: left;
    }

    .link-numbers {
        display: none;
    }

    .dot-link-effect {
        display: none;
    }
}

@media only screen and (max-width: 640px) {

    .profile-img,
    .profile-img img {
        width: 50px;
        height: 50px;
    }

    .nav-container {
        padding: 12px 0;

    }

}

@media only screen and (max-width:455px) {
    .nav-links {
        width: 300px;

    }

    .nav-link {
        width: 260px;
    }
}

@media only screen and (max-width: 411px) {

    .nav-link {
        width: 250px;
    }

    .nav-links {
        width: 300px;
    }

    .nav-menu-header {
        padding: 0;

    }




    .nav-menu-header>.name-bar {
        font-size: 16px;
        padding: 13px;
    }

    .nav-menu-header>.name-bar>span {
        font-size: 13px;
    }

    .nav-link {
        font-size: 16px;
        padding: 15px;
    }

    .profile-img,
    .profile-img img {
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }

    .nav-container {
        padding: 12px 0;

    }

    .name-bar {
        font-size: 16px;
    }

    .job-bar,
    .type-bar {
        font-size: 14px;
    }

    .menu-btn {
        font-size: 18px;
    }

}

@media only screen and (max-width:340px) {

    .nav-menu-header {
        padding: 10px 0 0;
        flex-direction: column;
        text-align: center;
    }

    .nav-links {

        width: 250px;

    }

    .download-cv {
        font-size: 13px;
        height: 50px;
        width: 150px;
    }

    .nav-link {
        width: 200px;
    }
}

@media only screen and (max-width: 300px) {

    .profile-img,
    .profile-img img {
        width: 30px;
        height: 30px;
        margin: 0 8px;
    }

    .nav-container {
        padding: 12px 0;

    }

    .name-bar {
        font-size: 14px;
    }

    .job-bar,
    .type-bar {
        font-size: 12px;
    }

    .menu-btn {
        font-size: 16px;
    }

    .nav-links {
        padding: 5px;
        width: 200px;
    }

    .nav-link {
        font-size: 14px;
        padding: 10px;
        width: 150px;
    }

    .download-cv {
        height: 40px;
    }
}

/* responsive tablet navbar end */




header {
    background: transparent;
}

section {
    background: transparent;
}


.referances-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
    max-width: 1350px;
    margin: auto;
    border-radius: 11px;
    overflow: hidden;
    border: 2px solid #494949;
}
.referances{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #111111;
    padding: 12px;
    width: 25%;
    border: 1px solid #ffffff20;
}
.referances img{
    width: 100%;
    height: 100%;
    background: #111111;
    object-fit: cover;
}
.story-box-container{
    display: flex;
    align-items: start;
    justify-content: space-between;
    overflow: hidden;
    color: #fff;
    max-width: 1350px;
    margin: auto;
    margin-top: 40px;
    gap: 50px;
}
.story-box-container .services-crew-img{
    
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 430px !important;
    height: 100%;
    border: 1px solid #ffffff30;
    padding: 0;
    border-radius: 11px;
    overflow: hidden;
    box-shadow: 0 0 250px #653ab450;
}
.container-new-promotion {
    position: relative;
    max-width: 1350px;
    margin: auto;
    border-radius: 11px;
    
    overflow: hidden;
}
.container-new-promotion::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background: linear-gradient(to top, #000, #00000020, #000);
}


.container-new-promotion img {
    max-width: 100%;
    margin: auto;

}
.services-crew-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-title h2{
    padding: 20px 0;
    font-style: italic;
}
.story-title p{
    opacity: .8;
}
.lake-vis{
    height: 830px;
    
}
.bumerang{
    
    padding: 15px;
}
.form-container {
    position: relative;
    background: linear-gradient(to top, #050505, #1b1b1b);
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    padding: 20px;
    border-radius: 11px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    transition: .5s ease all;
    border: 1px solid #262626;
    
    overflow: hidden;
    margin: auto;
  

        margin: auto;
        z-index: 1;
        overflow: hidden;
}

.step {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    transition: opacity 0.5s ease-in-out, visibility 0s;
}
textarea{
    resize: none;
    height: 170px;
    padding: 10px 20px;
    border: 2px solid #cccccc66;
    outline: none;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}
button{
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    
}
.step label{
    padding-bottom: 30px;
    padding-top: 15px;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}
.pils2 {
    background: linear-gradient(to bottom, #494949, #1a1a1a);
    color: #fff;
    padding: 8px 15px;
    border: 2px solid #524a77;
    font-size: 13px;
    max-width: 100px;
    text-align: center;
    border-radius: 50px;
    margin-top: 15px;
}
.question-checkbox {
    display: flex;
    margin: 8px 0;
    width: 100%;
}
.index-services strong{
    color: #fff;
}
.question-checkbox label{
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 5px;
    padding: 12px;
    background: #111111;
    border: 1px solid #262626;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    color: #fff;
    cursor: pointer;
}


.step .buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.questions{
    display: flex;
    flex-direction: column;
}

.step .buttons button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    font-family: "Poppins", sans-serif;
    
    outline: none;
    border: none;
    background: linear-gradient(to bottom, #41386e, #261f47) ;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
}
.buttons .geri{
    background: #262626 !important;
}
.step .info-bar a{
    
    width: 100% !important;
    padding: 12px;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    background: linear-gradient(to bottom, #41386e, #261f47) ;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
}

.alt-p-form{
    display: flex;
    align-items: start;
    gap: 8px;
    flex-direction: row;
    font-size: 14px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
   
    margin-bottom: 10px;
    background: #111111;
    padding: 10px;
    border: 1px solid #ffffff20;
    color: #ffffff;
    border-radius: 8px;
    text-align: left;
    }
    
    .alt-p-form span{
        display: flex;
        flex-direction: column;
        gap: 5px;
      
        color: #ffffffb6;
    }
        .alt-p-form strong {
            font-weight: 500 !important;
            color: #ffffff !important;
        }
.step input{
    padding: 15px 20px;
    border: none;
    outline: none;
    border: 1px solid #ffffff20;
   background: #111111;
   color: #fff;
    font-size: 16px;
    border-radius: 5px;
}
.step input::placeholder{

   color: #ffffff99;
   
}
#multiStepForm{
    height: 100%;
}
.active {
    visibility: visible;
    opacity: 1;
    position: relative;
}

.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.progress-bar {
    display: flex;
    align-items: center;
   
    width: 100%;
    height: 8px;
    background: #262626;
    margin-bottom: 10px;
    position: absolute;
    top: 0;
    
    left: 0;
    
}

.progress {
    height: 100%;
    width: 10%;
    background: #796bbf;
    
    transition: width 0.3s;
}
.activelabel-form {
    background: linear-gradient(to bottom, #41386e, #261f47) !important;
    color: white;
    
    /* istersen okunabilirlik için */
    transition: background-color 0.3s ease;
}

@keyframes outline {
    from {
        stroke-dasharray: 0, 345.576px;
    }

    to {
        stroke-dasharray: 345.576px, 345.576px;
    }
}

#outline {
    animation: 0.38s ease-in outline;
    transform: rotate(0deg);
    transform-origin: center;
}

@keyframes circle {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0);
    }
}

#white-circle {
    animation: 0.35s ease-in 0.35s forwards circle;
    transform: none;
    transform-origin: center;
}

@keyframes check {
    from {
        stroke-dasharray: 0, 75px;
    }

    to {
        stroke-dasharray: 75px, 75px;
    }
}

#check {
    animation: 0.34s cubic-bezier(0.65, 0, 1, 1) 0.8s forwards check;
    stroke-dasharray: 0, 75px;
}

@keyframes check-group {
    from {
        transform: scale(1);
    }

    50% {
        transform: scale(1.09);
    }

    to {
        transform: scale(1);
    }
}

#check-group {
    animation: 0.32s ease-in-out 1.03s check-group;
    transform-origin: center;
}
.svg{
    display: none;
}
.bgw{
    background: #fff;
    color: #000 !important;
}




.questions-header {
    padding: 50px;
    font-size: 22px;
    text-align: center;
}

.asked-questions-container {
    display: flex;
    align-items: center;
    justify-content: start;
    max-width: 1350px;
    margin: auto;
    
}
.endura-provision{
    position: relative;
    padding: 80px 0;
    
}
.endura-provision::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(/assets/img/services/erw.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        opacity: .6;
    z-index: -1;
}

.faq-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: #d3d3d3;
    margin-bottom: 0px;
    background: #242424;
    transition: .3s ease all;
    cursor: pointer;
    font-size: 16px;
    border-radius: 11px;
    font-weight: 400;
    border: 1px solid #ffffff00;

}

.faq-header:after {
    position: absolute;
    right: 20px;
    content: '\2b';
    color: #fff;
    font-size: 22px;

}

.faq-active .faq-header:after {

    rotate: 45deg;
}

.accordion-item {
    
    margin-bottom: -35px;
    position: relative;
    
}
.faq-header:hover {
    box-shadow: 0 0 150px #ffffff49;
    background: #242424;
    position: relative;
    border: 1px solid #ffffff39;
    color: #fff;
   
}

.paragraph {
    position: relative;
    top: -48px;
    max-height: 0px;
    height: 0%;
    overflow: hidden;
    background: #2a2a2a;
    transition: 1s all;
    color: #d1d1d1;
    font-size: 16px;
    font-weight: 300;
    z-index: -1;
    padding-top: 46px;
    border-radius: 11px;
    
}

.accordion-item .paragraph {
    transition: .5s all;
}

.faq-active .paragraph {
    height: 100%;
    max-height: 500px;
}
.faq-active .faq-header {
    box-shadow: 0 0 50px #ffffff10;
    background: #242424;
    border: 1px solid #ffffff39;
    color: #fff;
}

.accordion-menu {
    max-width: 800px;
background: #111111;

border: 1px solid #ffffff39;
padding: 15px;
border-radius: 11px;
z-index: 0;
}

.paragraph-content {
    padding: 20px;
}

.container-career{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.container-career::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://images.unsplash.com/photo-1603202662747-00e33e7d1468?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    filter: blur(5px);
    
    z-index: -2;
}
.container-career::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000 ,#00000050,#000000);
    z-index: -1;
}
.career-section{
    max-width: 1350px;
    margin: auto;
    padding: 280px 0;
}
.career-section .i-services-container{
    
    margin-top: 0;
    
}
.team-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.team-box{
    position: relative;
    display: flex;
    align-items: center;
    width: calc(33% - 40px);
    height: 100%;
    border: 1px solid #ffffff50;
    border-radius: 11px;
    overflow: hidden;
}
.team-box-img{
    position: relative;
    display: flex;
    align-items: center;
    height: 500px;
    object-fit: cover;
}

.team-box-img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);

}
.team-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-job{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 30px;
   
    width: 100%;
}
.team-box-title{
    font-size: 22px;
    color: #fff;
    font-weight: 500;
}
.team-box-title-alt{
    font-size: 16px;
    color: #dddddd;
    font-weight: 300;
}
.contact-section{
    position: relative;
    max-width: 1350px;
    margin: auto;
    margin-top: 150px;
    background: url(/assets/img/services/erwf.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    border-radius: 11px;
    padding: 15px;
    border: 1px solid #ffffff30;
    overflow: hidden;
}
.contact-form-container{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    
    margin: auto;
    width: 100%;
    color: #f8f8f8;
}
.contact-form-sec{
    justify-content: space-between;
    background: #121212;
    width: 50%;
    border-radius: 11px;
    color: #f8f8f8;
    border: 1px solid #ffffff20;
    padding: 30px;
    
}
.contact-title{
    position: relative;
    font-size: 64px;
    font-weight: 500;
    
    width: 50%;
    padding: 15px 30px;
    padding-bottom: 0 !important;
}
.contact-title-alt{
    display: flex;
    margin-top: 15px;
    font-size: 16px;
    color: #c3c3c3;
    font-weight: 400;
}
.contact-title .contact-img{
    padding-left: 15px;
    position: absolute;
    bottom: 0;
    border: 1px solid #ffffff20;
    background: #0f0f0f;
    border-radius: 11px;
    margin-top: 25px;
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: top;

}
.contact-title-alt a{
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
    
}
.contact-title-alt a::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 1px;
    background: #fff;
    transition: .7s cubic-bezier(0.22, 0.61, 0.36, 1) all;
}
.contact-title-alt a:hover::before{
    
    width: 100%;
   
}
.contact-form-container{

    width: 100%;
}
.contact-form-container form input:-webkit-autofill,
.contact-form-container form select:-webkit-autofill,
.contact-form-container form textarea:-webkit-autofill {
    background-color: transparent !important;
    -webkit-box-shadow: 0 0 0 1000px #121212 inset !important;
    -webkit-text-fill-color: #fff !important;
}

.contact-form-container form select option {
    color: #353535;
}

.contact-form-container form input,.contact-form-container form select{
   font-family: "Poppins", sans-serif;
   font-size: 16px;
   padding:10px 0;
   background: transparent;
   border: none;
   margin-top: 10px;
   color: #f8f8f877;

   outline: 0;
   border-bottom: 1px solid #ffffff30 !important;
   width: 100%;
}
.contact-form-container form select:focus, .contact-form-container form input:focus, .contact-form-container form textarea:focus{
    border-color: #fff !important;
}
.contact-form-container form input {
    color: #fff;
}
.contact-form-container form select {
    padding-left: 0;
    text-align: left;
    text-indent: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: none;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    font-size: 16px;
    line-height: 1.5;
    background-image: url("https://cdn.prod.website-files.com/6705382c85d21c496de94fa5/6744872c7f478c29a71c5147_arrow-icon-select.svg");
    background-repeat: no-repeat;
    background-position: right 0px center;
    
    padding-right: 15px;
    /* Sağa boşluk bırak ki okla çakışmasın */
    cursor: pointer;
    /* Hover olunca el işareti çıksın */
}
.contact-form-container .form-message-sec{
   padding:15px;
   
}
.contact-form-container .form-message-sec textarea{
   width: 100%;
   margin-top: 10px;
   color: #fff;
   border: none;
   outline: 0;
   padding: 0;
   border-bottom: 1px solid #ffffff50;
   background: transparent;
}
.form-row{
    display: flex;
    justify-content: space-between;
    
    gap: 20px;
    padding: 15px;
    
}
.form-secs{
    width: 50%;
}
.form-row label{
    font-size: 16px;
    
}
.form-row label span{
    color: #ffffff80;
    font-size: 12px;
}
.contact-form-container .hero-cta-buttons{
    padding: 15px;
    justify-content: center;
}
.contact-form-container .hero-cta-buttons .nav-cta-btn-sec{
    
    
}


.overlayloadingscreen{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background: #000;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    transition: 1.5s ease all;
}


@-webkit-keyframes sloadr

/* Safari and Chrome */
    {
    from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes sloadr {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.sfwhite{
    color: #fff !important;
    opacity: 1 !important;
}
.sloadr {
    -webkit-animation: sloadr 0.5s linear infinite;
    -moz-animation: sloadr 0.5s linear infinite;
    -ms-animation: sloadr 0.5s linear infinite;
    -o-animation: sloadr 0.5s linear infinite;
    animation: sloadr 0.5s linear infinite; }

.overlayloadingscreen .nav-logo-container {
    animation: sload 5s ease-in-out;
}
@keyframes sload {
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1.3);
    }
}


img.lazy-img {
    filter: blur(10px) grayscale(1);
    transition: filter 1s ease;
}

img.lazy-img.loaded {
    filter: blur(0px) grayscale(0);
}